---
object_type: class
version: 1.0
object:
  attributes:
    description: DynamicDialogs
    display_name: DynamicDialogs
    name: DynamicDialogs
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: required
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 'true'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'true / false (Default: true)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: sort_by
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: description
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'description / value / none (Default: description)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: data_type
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: string
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'string / integer (Default: string)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: sort_order
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: ascending
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 'ascending / descending (Default: ascending)'
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: tenant_category
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: tenant
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: tag category to search group
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: execute
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
