---
object_type: class
version: 1.0
object:
  attributes:
    description: Ansible Tower Provisioning State Machine
    display_name: 
    name: Provision
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: sequencer
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Processing Sequencer')
      on_exit: update_serviceprovision_status(status => 'Processed Sequencer')
      on_error: update_serviceprovision_status(status => 'Error Processing Sequencer')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: pre1
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: Method::preprovision
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Processing Preprovision')
      on_exit: update_serviceprovision_status(status => 'Processed Preprovision')
      on_error: update_serviceprovision_status(status => 'Error Processing Preprovision')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: pre2
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Processing Pre2')
      on_exit: update_serviceprovision_status(status => 'Processed Pre2')
      on_error: update_serviceprovision_status(status => 'Error Processing Pre2')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: provision
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: Method::provision
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_serviceprovision_status(status => 'Launching Job')
      on_exit: update_serviceprovision_status(status => 'Launching Job')
      on_error: update_serviceprovision_status(status => '${/#ae_reason}')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: checkprovisioned
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: Method::check_provisioned
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: update_serviceprovision_status(status => 'Launching Job')
      on_error: update_serviceprovision_status(status => '${/#ae_reason}')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: Finished
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: "/System/CommonMethods/StateMachineMethods/service_provision_finished"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: '100'
      max_time: 
